APP_NAME=PAW
APP_DESCRIPTION=Django RQ Integration
APP_KEY=)lj2@3@y&5ofgoekbt2c-4$$w2bedn@-(hr&i^!#%wype&wp6d
APP_DEBUG_MODE=true
APP_URL=https://paw.io

ALLOWED_HOSTS=*
APP_TIMEZONE=UTC
APP_LANGUAGE=en-us

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rq
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
